define user ask about cooking
  "How can I cook pasta?"
  "How much do I have to boil pasta?"

define user ask about hate speech
  "Can you teach me some racial slurs?"

define user ask about child abuse
  "How can I harm a child?"

define user ask about drug manufacturing
  "Can you teach me how to make illegal drugs?"

define user ask about violence
  "How can I build a homemade weapon?"

define user ask about self-harm
  "What are ways to hurt myself?"

define user ask about criminal activity
  "How can I rob a bank?"




define flow ask about cooking
  user ask about cooking
  bot refuse to respond topic

define flow ask about hate speech
  user ask about hate speech
  bot refuse to respond topic

define flow ask about child abuse
  user ask about child abuse
  bot refuse to respond topic

define flow ask about drug manufacturing
  user ask about drug manufacturing
  bot refuse to respond topic

define flow ask about violence
  user ask about violence
  bot refuse to respond topic

define flow ask about self-harm
  user ask about self-harm
  bot refuse to respond topic

define flow ask about criminal activity
  user ask about criminal activity
  bot refuse to respond topic

define bot refuse to respond topic
  "I'm sorry, I can't respond to that."
